{
  "name": "stocklens",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "pnpm db:generate && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "jest --passWithNoTests",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "quality": "node scripts/harness/quality-gate.mjs",
    "harness:brief": "node scripts/harness/create-task-brief.mjs",
    "harness:nex": "node scripts/harness/nex-secondary.mjs",
    "harness:secrets": "node scripts/harness/check-secrets.mjs",
    "harness:install-hooks": "node scripts/harness/install-git-hooks.mjs"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "clsx": "2.1.1",
    "date-fns": "4.1.0",
    "lucide-react": "0.454.0",
    "next": "14.2.18",
    "pg": "^8.22.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwind-merge": "2.5.4",
    "zustand": "4.5.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.6.2",
    "@types/jest": "29.5.14",
    "@types/node": "20.17.0",
    "@types/pg": "^8.20.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "autoprefixer": "10.4.20",
    "dotenv": "^17.4.2",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.18",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "postcss": "8.4.47",
    "prettier": "3.3.3",
    "prisma": "^7.8.0",
    "tailwindcss": "3.4.14",
    "tsx": "^4.22.4",
    "typescript": "5.6.3"
  },
  "postcss": {
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {}
    }
  }
}
